REACT_APP_SOCKET_URL=wss://stream.binance.com:9443/ws
REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_KEY=ivUIgSV0Jtrby8gATbb8V1g5qvKHN60QBYLyzEOhiZPPdeWr9m4Vtd1K0DfdhxPd
REACT_APP_API_SECRET=txufyXAy0ywCHtNTxHp1Tdv4h6LLLxvnUFO11wEHUdqg9xdCrVPJEvRk1rAvzC7F